<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- goole fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- line awesome s8 -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- animate style text img -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- my flation.css  -->
    <link rel="stylesheet" href="./sass/flaticon/flation.css">
    <!-- lightGallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css" />
    <!-- owlcarousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- back to top -->
    <link rel="stylesheet" href="./js/back-to-top-master/assets/css/style.scss">
    <!-- my css -->
    <link rel="stylesheet" href="./sass/base.css">
    <link rel="stylesheet" href="./sass/style.css">
    <title>Samar</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <img class="header__logo-img" src="./images/logo-2.png" alt="hình ảnh">
                    </a>
                </div>
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>home</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>pages</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>services</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>post layout</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>blog</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-link">
                                <span>contact us</span>
                                <i class="header__navbar-icon fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-gradient">get a quote</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <span class="animate__animated animate__fadeInUp">We are The Best</span>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your
                            <br> organisation’s growth.
                        </p>
                        <ul class="carousel__list animate__animated animate__fadeInUp animate__delay-3s">
                            <li class="carousel__item">
                                <i class="las la-check"></i>
                                Master's degree in designing
                            </li>
                            <li class="carousel__item">
                                <i class="las la-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">get
                            started</button>
                    </div>
                </div>
                <div class="carousel__right">
                    <div class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./images/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <ul class="services__list">
                <li class="services__item">
                    <img class="services__item-img" src="./images/pic1_3.jpg" alt="">
                    <h3 class="services__item-title">Web Development</h3>
                    <p class="services__item-desc">Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus
                        magna, rhoncus quis magna quis.</p>
                </li>
                <li class="services__item">
                    <img class="services__item-img" src="./images/pic2_2.jpg" alt="">
                    <h3 class="services__item-title">Web Development</h3>
                    <p class="services__item-desc">Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus
                        magna, rhoncus quis magna quis.</p>
                </li>
                <li class="services__item">
                    <img class="services__item-img" src="./images/pic3_2.jpg" alt="">
                    <h3 class="services__item-title">Web Development</h3>
                    <p class="services__item-desc">Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus
                        magna, rhoncus quis magna quis.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <div class="about__left-img">
                        <img src="./images/pic1.jpg" alt="">
                    </div>
                </div>
                <div class="about__right wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <p class="about__right-caption">About Us</p>
                    <h2 class="about__right-title">Build Your Business Website Better</h2>
                    <p class="about__right-desc">Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras
                        eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie
                        felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus
                        arcu.</p>
                    <ul class="about__right-list">
                        <li class="about__right-item">
                            <i class="las la-check"></i>
                            <span>We support programs that create advancement opportunities for people.</span>
                        </li>
                        <li class="about__right-item">
                            <i class="las la-check"></i>
                            <span>Get a view of events and trends. Be updated on our recent news.</span>
                        </li>
                        <li class="about__right-item">
                            <i class="las la-check"></i>
                            <span>Finally, it all comes down to people. Creating a winning team.</span>
                        </li>
                        <li class="about__right-item">
                            <i class="las la-check"></i>
                            <span>Get a view of events and trends. Be updated on our recent news.</span>
                        </li>
                    </ul>
                    <button class="btn-gradient">learn more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <ul class="number__list">
                <li class="number__item">
                    <div class="number__icon">
                        <i class="flaticon-smile"></i>
                    </div>
                    <p class="number__count"><span class="counter">18</span> MI</p>
                    <p class="number__text">Satisfied Clients</p>
                </li>
                <li class="number__item">
                    <div class="number__icon">
                        <i class="flaticon-line-chart"></i>
                    </div>
                    <p class="number__count"><span class="counter">20</span> MI</p>
                    <p class="number__text">Project Completed</p>
                </li>
                <li class="number__item">
                    <div class="number__icon">
                        <i class="flaticon-startup"></i>
                    </div>
                    <p class="number__count"><span class="counter">30</span> MI</p>
                    <p class="number__text">Project Lunched</p>
                </li>
                <li class="number__item">
                    <div class="number__icon">
                        <i class="flaticon-confetti"></i>
                    </div>
                    <p class="number__count"><span class="counter">50</span></p>
                    <p class="number__text">Years Completed</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__inner">
                <div class="features__left">
                    <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s">
                        <span>Our Features</span>
                        <h2>Behind The Story
                            Of Samar Agency</h2>
                    </div>
                    <ul class="features__left-list">
                        <li class="features__left-item wow animate__animated animate__fadeInRight" data-wow-delay="1s"
                            data-wow-duration="2s">
                            <div class="features__left-bg">
                                <i class="flaticon-idea"></i>
                                <div class="features__left-content">
                                    <h3 class="features__left-caption">Idea & Analysis Gathering</h3>
                                    <p class="features__left-desc">Maecenas laoreet efficitur sagittis. Aliquam eleifend
                                        nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </li>
                        <li class="features__left-item wow animate__animated animate__fadeInRight"
                            data-wow-delay="1.25s" data-wow-duration="2s">
                            <div class="features__left-bg">
                                <i class="flaticon-coding"></i>
                                <div class="features__left-content">
                                    <h3 class="features__left-caption">Design & Developing</h3>
                                    <p class="features__left-desc">Maecenas laoreet efficitur sagittis. Aliquam eleifend
                                        nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </li>
                        <li class="features__left-item wow animate__animated animate__fadeInRight" data-wow-delay="1.5s"
                            data-wow-duration="2s">
                            <div class="features__left-bg">
                                <i class="flaticon-rocket"></i>
                                <div class="features__left-content">
                                    <h3 class="features__left-caption">Testing & Lunching</h3>
                                    <p class="features__left-desc">Maecenas laoreet efficitur sagittis. Aliquam eleifend
                                        nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="features__right">
                    <div class="features__right-img">
                        <img src="./images/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="title">
                <span>portfolio</span>
                <h2>Our Latest Work</h2>
            </div>
            <div id="animated-thumbnails">
                <div class="portfolio__content">
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                        <img src="./images/pic1_2.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic1_2.jpg" class="lightimg"
                                    data-src="./images/pic1_2.jpg" data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                        <img src="./images/pic2_1.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic2_1.jpg" class="lightimg"
                                    data-src="./images/pic2_1.jpg" data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s"
                        data-wow-delay="1s">
                        <img src="./images/pic3_1.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic3_1.jpg" class="lightimg"
                                    data-src="./images/pic3_1.jpg" data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s"
                        data-wow-delay="1s">
                        <img src="./images/pic4.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic4.jpg" class="lightimg" data-src="./images/pic4.jpg"
                                    data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s"
                        data-wow-delay="2s">
                        <img src="./images/pic5.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic5.jpg" class="lightimg" data-src="./images/pic5.jpg"
                                    data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s"
                        data-wow-delay="1s">
                        <img src="./images/pic6.jpg" alt="">
                        <div class="portfolio__overlay">
                            <div class="portfolio__icon">
                                <a data-exthumbimage="./images/pic6.jpg" class="lightimg" data-src="./images/pic6.jpg"
                                    data-sub-html="Design">
                                    <i class="las la-plus"></i>
                                </a>
                            </div>
                            <div class="portfolio__text">
                                <h3>Software Landing</h3>
                                <span>By Jhone Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="title">
                <span>Choose Your Plan</span>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3 class="plan__caption">Basic Plan</h3>
                    <div class="plan__img">
                        <img src="./images/pic4_1.jpg" alt="">
                    </div>
                    <p><span>$49</span>/Month</p>
                    <ul class="plan__list">
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Graphic Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Web Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">UI/UX</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">HTML/CSS</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">SEO Marketing</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Business Analysis</h3>
                        </li>
                    </ul>
                    <button class="btn-gradient">Start now</button>
                </div>
                <div class="plan__item">
                    <h3 class="plan__caption">Basic Plan</h3>
                    <div class="plan__img">
                        <img src="./images/pic4_1.jpg" alt="">
                    </div>
                    <p><span>$49</span>/Month</p>
                    <ul class="plan__list">
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Graphic Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Web Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">UI/UX</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">HTML/CSS</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">SEO Marketing</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Business Analysis</h3>
                        </li>
                    </ul>
                    <button class="btn-gradient">Start now</button>
                </div>
                <div class="plan__item">
                    <h3 class="plan__caption">Basic Plan</h3>
                    <div class="plan__img">
                        <img src="./images/pic4_1.jpg" alt="">
                    </div>
                    <p><span>$49</span>/Month</p>
                    <ul class="plan__list">
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Graphic Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Web Design</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">UI/UX</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">HTML/CSS</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">SEO Marketing</h3>
                        </li>
                        <li class="plan__list-item">
                            <div class="plan__list-icon">
                                <i class="las la-check"></i>
                            </div>
                            <h3 class="plan__list-text">Business Analysis</h3>
                        </li>
                    </ul>
                    <button class="btn-gradient">Start now</button>
                </div>
            </div>

        </div>
    </section>
    <section class="testimonial">
        <!-- testimonial: lời chứng thực -->
        <div class="container">
            <div class="title">
                <span>Testimonial</span>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-container testimonial-comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial-name">Cak Dikin 1</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial-name">Cak Dikin 1</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial-name">Cak Dikin 1</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="title">
                <span>Our Blog</span>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__list">
                <div class="owl-carousel">
                    <div class="blog__item">
                        <div class="blog__heading">
                            <img class="blog__img" src="./images/pic1_1.jpg" alt="">
                            <p class="blog__time">23 March 2022</p>
                        </div>
                        <div class="blog__content">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit nisi amet eos atque
                                eum, saepe earum perferendis laboriosam? Nisi.</p>
                        </div>
                        <div class="blog__bottom">
                            <p>
                                <i class="las la-user-circle"></i>
                                BY
                                <span>JOHNE DOE</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                Comments 15
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__heading">
                            <img class="blog__img" src="./images/pic2.jpg" alt="">
                            <p class="blog__time">23 March 2022</p>
                        </div>
                        <div class="blog__content">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit nisi amet eos atque
                                eum, saepe earum perferendis laboriosam? Nisi.</p>
                        </div>
                        <div class="blog__bottom">
                            <p>
                                <i class="las la-user-circle"></i>
                                BY
                                <span>JOHNE DOE</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                Comments 15
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__heading">
                            <img class="blog__img" src="./images/pic3.jpg" alt="">
                            <p class="blog__time">23 March 2022</p>
                        </div>
                        <div class="blog__content">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit nisi amet eos atque
                                eum, saepe earum perferendis laboriosam? Nisi.</p>
                        </div>
                        <div class="blog__bottom">
                            <p>
                                <i class="las la-user-circle"></i>
                                BY
                                <span>JOHNE DOE</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                Comments 15
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInUp" data-wow-duration="1.25s">
                <h2 class="footer__top-title">Subscribe To Our Newsletter</h2>
                <form class="footer__top-form">
                    <input type="text" class="footer__top-input" placeholder="Your Email Addess">
                    <button class="footer__top-btn">
                        <i class="las la-paper-plane"></i>
                    </button>
                </form>
            </div>
            <div class="footer__body wow animate__animated animate__fadeIn" data-wow-duration="1.25s" data-wow-delay="1s">
                
                <div class="footer__body-item">
                    <a href="#">
                        <img src="./images/logo-white.png" alt="" class="footer__body-img">
                    </a>
                    <ul class="footer__content">
                        <li class="footer__content-item">
                            <i class="footer__content-icon las la-phone"></i>
                            <span class="footer__content-text">
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li class="footer__content-item">
                            <i class="footer__content-icon las la-envelope"></i>
                            <span class="footer__content-text">
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li class="footer__content-item">
                            <i class="footer__content-icon las la-map-marker"></i>
                            <span class="footer__content-text">
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__body-item">
                    <div class="footer__body-title">Our links</div>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__body-item">
                    <div class="footer__body-title">Our Services</div>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Web Development
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                App Design
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__body-item">
                    <div class="footer__body-title">Other links</div>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                FAQ
                            </a>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Terms & Conditions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="las la-angle-right"></i>
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__bottom-text">Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
            <ul class="footer__bottom-socical">
                <li class="footer__bottom-item">
                    <a href="#" class="footer__bottom-link">
                        <i class="lab la-facebook-f"></i>
                    </a>
                </li>
                <li class="footer__bottom-item">
                    <a href="#" class="footer__bottom-link">
                        <i class="lab la-instagram"></i>
                    </a>
                </li>
                <li class="footer__bottom-item">
                    <a href="#" class="footer__bottom-link">
                        <i class="lab la-twitter"></i>
                    </a>
                </li>
            </ul>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="cd-top text-replace js-cd-top">
        <div class="back-to-top">
            <i class="las la-arrow-up"></i>
        </div>
    </a>




    <!--Jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- wow js -->
    <!-- thư viện khi scroll xuoóng thì mới chạy tái bản animate.style -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- counting up js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 3000,
        });
    </script>
    <!-- lightGallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script type="text/javascript">
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });

    </script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 30,
            });
        });
    </script>
    <script src="./js/back-to-top-master/assets/js/main.js"></script>
    <script src="./js/back-to-top-master/assets/js/util.js"></script>
    <script src="./app.js"></script>
</body>

</html>